<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arsalan Bardsiri's links</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Google+Sans+Code:ital,wght@0,300..800;1,300..800&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Google+Sans+Code:ital,wght@0,300..800;1,300..800&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>
  <style>
    html {
      min-height: 100%;
    }

    body {
      /* min-height: 100%; */
      padding-top: 40px;
      padding-bottom: 40px;
      background: linear-gradient(150deg, #8503b9, #6e18ce, #4428e4, #0072dc, #0990a8);
      /* min-height: 100vh;   Needed to not look splited */
      color: rgb(197, 169, 244);
      font-family: "Google Sans Code", monospace;
    }

    a {
      color: rgb(197, 169, 244);
      text-decoration: none;
    }

    .avatar-img {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;
    }

    .thumbnail {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
    }

    .item {
      background-color: rgba(140, 113, 165, 0.5);
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      border-radius: 1000px;
      padding: 5px 53px 5px 5px;
    }

    .item:hover {
      transform: translateY(-5px);
      box-shadow: 4px 6px 16px 5px rgba(122, 32, 122, 0.5);
      transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }

    .main-container {
      max-width: 640px;
      width: 100%;
      margin: auto;
      padding: 0 20px;
      box-sizing: border-box;
    }


    .image-row {
      margin-bottom: 20px;
      text-align: center;
    }

    .avatar-img:hover {
      transform: translateY(-5px);
      box-shadow: 4px 6px 16px 5px rgba(236, 179, 236, 0.5);
      transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }

    .name-row {
      margin-bottom: 30px;
      text-align: center;
      font-size: 24px;
      font-family: "Space Mono", monospace;
      font-weight: 700;
      font-style: italic;
    }

    .social-icon {
      margin-bottom: 30px;
      display: flex;
      justify-content: space-around;
    }

    #social-item {
      font-size: xx-large;
    }

    #social-item:hover {
      transform: translateY(-5px);
      box-shadow: 4px 6px 16px 5px rgba(122, 32, 122, 0.5);
      transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }

    .link-text {
      text-align: center;
      flex-grow: 1;
    }

    @media (max-width: 640px) {
      .main-container {
        width: 100%;
        padding: 0 20px;
        /* Add padding to prevent content from touching screen edges */
      }

      .item {
        padding: 5px 20px 5px 5px;
        /* Reduce padding for a better fit on mobile */
      }
    }
  </style>
</head>

<body>
  <div class="main-container">
    <div class="image-row">
      <img class="avatar-img" loading="lazy" src="./profile-avatar.jpg" alt="Cartoonish graphic profile avatar picture">
    </div>

    <div class="name-row">Arsalan Bardsiri</div>

    <div class="social-icon">
      <a href="https://github.com/arsalanbardsiri" target="_blank" rel="noopener noreferrer">
        <i id="social-item" class="fa-brands fa-github"></i>
      </a>
      <a href="https://www.linkedin.com/in/arsalan-bardsiri/" target="_blank" rel="noopener noreferrer">
        <i id="social-item" class="fa-brands fa-linkedin"></i>
      </a>
      <a href="https://dev.to/arsalanbardsiri" target="_blank" rel="noopener noreferrer">
        <i id="social-item" class="fa-brands fa-dev"></i>
      </a>
    </div>

    <div class="links-row">

      <div class="item">
        <img class="thumbnail" loading="lazy" src="/thumbnails/startup.jpg">

        <a class="link-text" target="_blank" href="http://paulgraham.com/startupideas.html">
          How to Get Startup Ideas
        </a>
      </div>

      <div class="item">
        <img class="thumbnail" loading="lazy" src="/thumbnails/typography.jpg">

        <a class="link-text" target="_blank" href="https://practicaltypography.com/typography-in-ten-minutes.html">
          Typography in ten minutes
        </a>

      </div>

      <div class="item">
        <img class="thumbnail" loading="lazy" src="/thumbnails/web.jpg" alt="Image for Web Performance Guide" />

        <a class="link-text" target="_blank" href="https://web.dev/learn/performance">
          Web Performance Guide
        </a>
      </div>

    </div>
  </div>
</body>

</html>
